<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalo Vílchez</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=HK+Grotesk:ital,wght@0,300;0,600&display=swap">
    <style>
        body {
            font-family: 'HK Grotesk', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 3em;
            color: #333;
            font-weight: 600; /* Semibold */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 10px 0;
            position: relative;
        }
        a {
            text-decoration: none;
            color: #333; /* Same color as the title */
            font-size: 1.2em;
            font-weight: 300; /* Light */
            display: block;
        }
        a:hover {
            text-decoration: underline;
        }
        .submenu {
            display: none;
            list-style-type: none;
            padding-left: 20px; /* Indentation */
            margin-top: 10px;
        }
        .submenu a {
            font-size: 1em;
        }
        li:hover > .submenu {
            display: block;
        }
        .profile-image {
            width: 80%; /* Establece el ancho al 80% del título */
            max-width: 400px; /* Establece un ancho máximo para el GIF */
            height: auto; /* Mantén la proporción */
            margin-top: -20px; /* Ajusta según sea necesario */
            z-index: 0;
        }
        /* New styles for the Nuna hover */
        .tooltip 
        {
            position: fixed;
            top: 200px; /* Posición fija desde la parte superior */
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 5px;
            width: 250px;
            display: none;
            z-index: 999;
        }

li:hover .tooltip {
    display: block;
}


li:hover .tooltip {
    display: block;
}

        
    </style>
</head>
<body>
    <img src="nunas_bedroom_resized.gif" alt="GIF animado" class="profile-image">
    <h1>GONZALO VÍLCHEZ</h1>
    <ul>
        <li><a href="bio.pdf" target="_blank">Bio</a></li>
        <li>
            <a href="#">Nuna</a>
            <div class="tooltip">
                <p>I am currently developing Nuna, my first indie game, a top-down pixel-art rpg adventure about a bear-like child in a fantasy world. The game is like a fable in itself, the idea is to explore videogames as interactive mythologies, a topic I’m particularly interested in investigating at this moment. The way myths have produced meaning all over history has evolved alongside our symbolic capacities and aesthethic criteria, and videogames are the most refined and definitive artifact human beings have produced in an artistic sense.</p>
            </div>
            <ul class="submenu">
                <li><a href="nuna_gdd.pdf" target="_blank">GDD</a></li>
                <li><a href="nuna_script.pdf" target="_blank">Script Excerpt</a></li>
            </ul>
        </li>
        <li>
        <li><a href="mirrored-flesh.pdf" target="_blank">Mirrored Flesh</a></li>
        </li>
        <li><a href="master_assignments.pdf" target="_blank">Master Assignments</a>
            <ul class="submenu">
                <li><a href="https://www.youtube.com/watch?v=Z0EiEqPoTgE" target="_blank">NieR: Automata: level design analysis</a></li>
                <li><a href="https://www.youtube.com/watch?v=-9nllu-PJ8k" target="_blank">3D level design exercise</a></li>
                <li><a href="https://gitlab.com/chomkycherub/pec1" target="_blank">Monkey Island insult duel replica</a></li>
                <li><a href="https://www.youtube.com/watch?v=cOZA4yYzU2k" target="_blank">Super Nuna</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Game Localization</a>
            <ul class="submenu">
                <li><a href="a-winding-path.pdf" target="_blank">A Winding Path</a></li>
            </ul>
        </li>
    </ul>

        
</body>
</html>
